<!DOCTYPE html>
<html>
    <head>
        <title>Channels API information</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="channel.js"></script>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    
    <body>
        <select id="flavors">
            <option value="Mobiconnect">MobiConnect</option>
            <option value="CSpire">CSpire</option>
            <option value="DirectLink">DirectLink</option>
            <option value="MobiPayTV">MobiPayTV</option>
        </select>
        <select id="environment">
            <option value="data-prod-msp.mobitv.com">No Override</option>
            <option value="data-staging-msp-ops.mobitv.com">Prod-MSP</option>
            <option value="msfrn-ppd-msp-qa.mobitv.com">Staging MSP</option>
            <option value="msfrn-func-msp-qa.mobitv.com">PPD MSP</option>
            <option value="msfrn-ci-msp-dev.mobitv.com">FUNC MSP</option>
            <option value="data-integration-msp.mobitv.com">CI MSP</option>
            <option value="data-integration-msp-edge.connectcdn.net">Connectcdn.net integration-msp</option>
            <option value="data-staging.cspire.tv">Cspire.tv staging</option>
            <option value="data-production.cspire.tv">Cspire.tv prod</option>
            <option value="data-paytv.mobitv.com">Mobitv.paytv</option>
        </select>
        <button type="button" onclick="load()">Refresh</button>
        <a href="http://www.benjaminhorn.se/code/apache-reverse-proxy/" title="Apache reverse proxy" target="_blank" rel="nofollow">proxy</a>
    <div id="channels"></div>
    <div id="channelInformation"></div>
    
    </body>
</html>
